logstash:
  pipelines:
    helix:
      config:
        - tc/0010_input_hhbeats.conf
        - tc/1033_preprocess_snort.conf
        - tc/1100_preprocess_bro_conn.conf
        - tc/1101_preprocess_bro_dhcp.conf
        - tc/1102_preprocess_bro_dns.conf
        - tc/1103_preprocess_bro_dpd.conf
        - tc/1104_preprocess_bro_files.conf
        - tc/1105_preprocess_bro_ftp.conf
        - tc/1106_preprocess_bro_http.conf
        - tc/1107_preprocess_bro_irc.conf
        - tc/1108_preprocess_bro_kerberos.conf
        - tc/1109_preprocess_bro_notice.conf
        - tc/1110_preprocess_bro_rdp.conf
        - tc/1111_preprocess_bro_signatures.conf
        - tc/1112_preprocess_bro_smtp.conf
        - tc/1113_preprocess_bro_snmp.conf
        - tc/1114_preprocess_bro_software.conf
        - tc/1115_preprocess_bro_ssh.conf
        - tc/1116_preprocess_bro_ssl.conf
        - tc/1117_preprocess_bro_syslog.conf
        - tc/1118_preprocess_bro_tunnel.conf
        - tc/1119_preprocess_bro_weird.conf
        - tc/1121_preprocess_bro_mysql.conf
        - tc/1122_preprocess_bro_socks.conf
        - tc/1123_preprocess_bro_x509.conf
        - tc/1124_preprocess_bro_intel.conf
        - tc/1125_preprocess_bro_modbus.conf
        - tc/1126_preprocess_bro_sip.conf
        - tc/1127_preprocess_bro_radius.conf
        - tc/1128_preprocess_bro_pe.conf
        - tc/1129_preprocess_bro_rfb.conf
        - tc/1130_preprocess_bro_dnp3.conf
        - tc/1131_preprocess_bro_smb_files.conf
        - tc/1132_preprocess_bro_smb_mapping.conf
        - tc/1133_preprocess_bro_ntlm.conf
        - tc/1134_preprocess_bro_dce_rpc.conf
        - tc/8001_postprocess_common_ip_augmentation.conf
        - tc/9997_output_helix.conf.jinja
