{%- set MANAGERIP = salt['pillar.get']('global:managerip', '') %}
{%- set WAZUH_ENABLED = salt['pillar.get']('global:wazuh', '0') %}
#!/bin/bash
local_salt_dir=/opt/tc/saltstack/local



# Check if Wazuh enabled
if [ {{ WAZUH_ENABLED }} ]; then
      WAZUH_MGR_CFG="/nsm/wazuh/etc/ossec.conf"
      if ! grep -q "<white_list>{{ MANAGERIP }}</white_list>" $WAZUH_MGR_CFG ; then
              DATE=`date`
              sed -i 's/<\/ossec_config>//' $WAZUH_MGR_CFG
              sed -i '/^$/N;/^\n$/D' $WAZUH_MGR_CFG
              echo -e "<!--Address {{ MANAGERIP }} added by setup on "$DATE"-->\n  <global>\n    <white_list>{{ MANAGERIP }}</white_list>\n  </global>\n</ossec_config>" >> $WAZUH_MGR_CFG
              echo "Added whitelist entry for {{ MANAGERIP }} in $WAZUH_MGR_CFG."
              echo
      fi
fi
